<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="stijn.js" defer></script>
    <style>
        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        body {
            background-color: #eee;
        }

        img {
            width: 100px;
            border: 5px solid white;
            margin: 10px 2px;
        }

        .cat-box {
            text-align: center;
        }

        .cat-box header {
            margin: 0px;
        }

        .cat-box .footer {
            font-size: 70%;
        }

        p.tweede {
            color: green;
        }
    </style>
</head>

<body>
    <h1 id="title">Demo week 2</h1>

    <div id="subtitle">

    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, tempore enim. Iure veniam, nulla mollitia fugiat
        unde nihil culpa ab aliquid est explicabo delectus a vero excepturi quia veritatis ipsam!</p>

    <p class="tweede">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quas quam quo veniam enim, porro quibusdam aliquid
        molestiae vitae soluta quasi veritatis reiciendis nihil, nostrum aspernatur? Molestias nostrum fugiat deserunt.
    </p>

    <button id="kittybtn">Add kitten</button>

    <div class="row" id="kitties">
        <div class="cat-box">
            <header>Cool cat</header>
            <img src="http://placekitten.com/g/200/101">
            <p class="footer">placekitten.com</p>
        </div>
        <div class="cat-box">
            <header>Cool cat</header>
            <img src="http://placekitten.com/g/200/102">
            <p class="footer">placekitten.com</p>
        </div>


    </div>

</body>

</html>